MONGODB_URL="mongodb+srv://bmohanbalaji1976:<db_password>@cluster0.dogbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="+e4JMwOdQbWsjktxgtxnHl3YHPP2rOswBjxYGX64eyU="
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret